spring:
main:
banner-mode: off

datasource:
url: jdbc:postgresql://localhost:5433/testDb
username: postgres
password: 3123Mira

jpa:
show-sql: true
hibernate:
ddl-auto: none

liquibase:
change-log: classpath:/db/changelog/changelog-master.xml



#????????? ??? postgresql

#spring.datasource.url=jdbc:postgresql://localhost/sweater
#spring.datasource.username=postgres
#spring.datasource.password=3123Mira
#spring.jpa.generate-ddl=true